# ViewPager

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/alumno/viewpager/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alumno/viewpager/: ExchangeType.java  GuideAdapter.java  MainActivity.java  TipoCambio.java  ViewPager.java
app/src/main/res/layout/: activity_main.xml  fragment_tipo_cambio.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/alumno/viewpager/: ExampleUnitTest.java
